<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    *{
        margin: 0px;
        padding: 0;
    }
    .tab{

        width: 400px;
        height: 300px;
        background-color: pink;
        margin: 50px auto;
        border: 1px solid #000;
    }

    .hd{
        height: 50px;
        background-color: skyblue;

    }
    .bd{
        height: 250px;
        background-color: red;
    }
   span {
       width: 98px;
       height: 48px;
       display: inline-block;
       line-height: 50px;
       text-align: center;
       border: 1px solid black;
       float: left;

   }

    ul{
        width: 400px;
        height: 250px;
        position: relative;
    }
    li{
        list-style: none;
        width: 100%;
        height: 100%;
        position: absolute;
        display: none;
    }


    .current {
        background-color: blue;

    }


</style>
<body>
<div class="tab">
    <div class="hd">
        <span class="current">国际</span>
        <span class="">军事</span>
        <span class="">财经</span>
        <span class="" >体育</span>



    </div>
    <div class="bd">
        <ul>
            <li>我是国际</li>
            <li>我是军事</li>
            <li>我是财经</li>
            <li>我是体育</li>

        </ul>

    </div>

</div>

<script>
    var hList=document.getElementsByTagName("span");
    var bList=document.getElementsByTagName("li");



    for (var i=0;i<hList.length;i++){
        hList[i].setAttribute("index",i);

        hList[i].onclick=function () {
            for(var j=0;j<hList.length;j++){
                  hList[j].removeAttribute("class");
            }
            this.className="current";
            for(var k=0;k<bList.length;k++){
               bList[k].style.display="none";
            }
            var num=this.getAttribute("index");
            bList[num].style.display="block";


        };





    }





</script>

</body>
</html>