<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
 <ul>
  <li id="cloth">衣服</li>
  <li>裤子</li>
  <li>裤衩子</li>
  <li>袜子</li>
 </ul>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function(){
    
    var cloth = document.getElementById("cloth");
    var $li = $("li");
        $li[0].style.backgroundColor="yellow";
       // $(cloth).text("呵呵");
       $li.text("呵呵");  
  }) 
 

 //js对象-->jq对象 $(jsObj)
 //jq对象-->js对象 $jqobjs[0] ||$jqobjs.get(0);




</script>

	
</body>
</html>