<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
     /*div{
         
         height: 200px;
         background-color: red;

     }    */
   
    </style>
</head>
<body>
  <ul>
 <li id="green">1111</li>
 <li>1111</li>
 <li>1111</li>
 <li>1111</li>
 <li>1111</li>
 <li>1111</li>
 <li>1111</li>
 <li>1111</li>
  </ul>

<div class="green"></div>

<script src="jquery-1.12.4.js"></script>
<script>
   $(function(){
      //$("#green,.green").css("backgroundColor","green");
      //$("li#green").css("backgroundColor","green");
      $("li:odd").css("backgroundColor","red");
      $("li:even").css("backgroundColor","yellow");


   });



</script>	
</body>
</html>