<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东（JD.COM）-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description"
          content="京东JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="shortcut icon" type="text/css" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

<!-- 京东顶部开始 -->
<div class="J_event">
    <a href="#" class="w">
        <i></i>
    </a>
</div>
<!-- 京东顶部结束 -->

<!-- 快捷导航栏开始 -->
<div class="shortcut">
    <div class="w">
        <ul class="fl">
            <li>
                <i class="pos"></i>
                北京
            </li>
        </ul>
        <ul class="fr">
            <li>
                <a href="#">你好,请登录&nbsp;&nbsp;
                </a>

                <a href="#" class="style-red">免费注册
                </a>
            </li>
            <li class="spacer"></li>
            <li>
                <a href="#">我的订单</a>
            </li>
            <li class="spacer"></li>

            <li class="dropdown">
                <a href="#">我的京东</a>
                <i></i>
            </li>

            <li class="spacer"></li>
            <li>
                <a href="#">京东会员</a>
            </li>
            <li class="spacer"></li>
            <li class="dropdown">
                <a href="#">企业采购</a>
                <i></i>
            </li>
            <li class="spacer"></li>
            <li class="dropdown">
                <a href="#">客户服务</a>
                <i></i>
            </li>
            <li class="spacer"></li>
            <li>
                <a href="#">网站导航</a>
            </li>
            <li class="spacer"></li>
            <li style="position: relative;z-index: 1;">
                <a href="#">
                    手机京东
                </a>
                <div class="erweima">
                    <img src="images/mobile.png">
                </div>
            </li>
        </ul>

    </div>
</div>
<!-- 快捷导航栏结束 -->

<!-- header部分开始 -->
<div class="header">
    <div class="w inner">
        <!-- logo start -->
        <div class="logo">
            <h1>
                <a href="#" title="京东网">京东</a>
            </h1>
        </div>
        <!-- search start -->
        <div class="search">
            <input type="text" placeholder="单反相机">
            <button>
                <i></i>
            </button>
            <em></em>
        </div>
        <!-- 热词开始 -->
        <div class="hotwords">
            <a href="#" class="style-red">199减100</a>
            <a href="#">鼠标试用</a>
            <a href="#">农资7折</a>
            <a href="#">低至29元</a>
            <a href="#">抽奖赢空调</a>
            <a href="#">记忆棉</a>
            <a href="#">坐垫</a>
            <a href="#">1分钱买油</a>
            <a href="#">智能手表</a>
        </div>
        <!-- 购物车 -->
        <div class="mycar">
            <i></i>
            &nbsp;
            <a href="#">我的购物车</a>
        </div>

        <div class="computer">
            <a href="#">
                <img src="images/super.png" alt="">
            </a>
        </div>
        <!-- 导航栏开始 -->
        <div class="navitems">

            <ul>
                <li><a href="#">秒杀</a></li>
                <li><a href="#">优惠券</a></li>
                <li><a href="#">闪购</a></li>
                <li><a href="#">拍卖</a></li>
            </ul>
            <div class="spacer"></div>

            <ul>
                <li><a href="#">服装城</a></li>
                <li><a href="#">京东超市</a></li>
                <li><a href="#">生鲜</a></li>
                <li><a href="#">全球购</a></li>
            </ul>

            <div class="spacer"></div>

            <ul>
                <li><a href="#">京东金融</a></li>
            </ul>
        </div>

    </div>
</div>


<!-- main 部分开始 -->
<div class="jd">
    <div class="w jd-inner">
        <div class="jd-clo1">
            <ul>
                <li><a href="#">家用电器</a></li>
                <li>
                    <a href="#">手机</a>
                    <span>/</span>
                    <a href="#">运营商</a>
                    <span>/</span>
                    <a href="#">数码</a>
                </li>
                <li>
                    <a href="#">手机</a>
                    <span>/</span>
                    <a href="#">运营商</a>
                    <span>/</span>
                    <a href="#">数码</a>
                </li>
                <li>
                    <a href="#">手机</a>
                    <span>/</span>
                    <a href="#">运营商</a>
                    <span>/</span>
                    <a href="#">数码</a>
                </li>
                <li>
                    <a href="#">手机</a>
                    <span>/</span>
                    <a href="#">运营商</a>
                    <span>/</span>
                    <a href="#">数码</a>
                </li>
                <li>
                    <a href="#">手机</a>
                    <span>/</span>
                    <a href="#">运营商</a>
                    <span>/</span>
                    <a href="#">数码</a>
                </li>
                <li>
                    <a href="#">手机</a>
                    <span>/</span>
                    <a href="#">运营商</a>
                    <span>/</span>
                    <a href="#">数码</a>
                </li>
                <li>
                    <a href="#">手机</a>
                    <span>/</span>
                    <a href="#">运营商</a>
                    <span>/</span>
                    <a href="#">数码</a>
                </li>
                <li>
                    <a href="#">手机</a>
                    <span>/</span>
                    <a href="#">运营商</a>
                    <span>/</span>
                    <a href="#">数码</a>
                </li>
                <li>
                    <a href="#">手机</a>
                    <span>/</span>
                    <a href="#">运营商</a>
                    <span>/</span>
                    <a href="#">数码</a>
                </li>
                <li>
                    <a href="#">手机</a>
                    <span>/</span>
                    <a href="#">运营商</a>
                    <span>/</span>
                    <a href="#">数码</a>
                </li>
                <li>
                    <a href="#">手机</a>
                    <span>/</span>
                    <a href="#">运营商</a>
                    <span>/</span>
                    <a href="#">数码</a>
                </li>
                <li>
                    <a href="#">手机</a>
                    <span>/</span>
                    <a href="#">运营商</a>
                    <span>/</span>
                    <a href="#">数码</a>
                </li>
                <li>
                    <a href="#">手机</a>
                    <span>/</span>
                    <a href="#">运营商</a>
                    <span>/</span>
                    <a href="#">数码</a>
                </li>
                <li>
                    <a href="#">手机</a>
                    <span>/</span>
                    <a href="#">运营商</a>
                    <span>/</span>
                    <a href="#">数码</a>
                </li>
                <li>
                    <a href="#">手机</a>
                    <span>/</span>
                    <a href="#">运营商</a>
                    <span>/</span>
                    <a href="#">数码</a>
                </li>
            </ul>
        </div>

        <div class="jd-clo2">
            <div class="jd-clo2-hd" id="jd-clo2-hd">
                <a href="#" class="arr-l" id="arr-l"></a>
                <a href="#" class="arr-r" id="arr-r"></a>

                <ol id="square">
                    <li class="current"></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                </ol>

                <ul id="ulObj">
                    <li><a href="#"><img src="images/banner0.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/banner1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/banner2.png" alt=""></a></li>
                    <li><a href="#"><img src="images/banner3.png" alt=""></a></li>
                    <li><a href="#"><img src="images/banner4.png" alt=""></a></li>
                    <li><a href="#"><img src="images/banner5.png" alt=""></a></li>
                    <li><a href="#"><img src="images/banner6.png" alt=""></a></li>
                    <li><a href="#"><img src="images/banner7.png" alt=""></a></li>

                </ul>
            </div>
            <div class="jd-clo2-bd">
                <div>
                    <img src="images/l.jpg" alt="">
                </div>
                <div class="r">
                    <img src="images/r.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="jd-clo3">
            <div class="user">
                <div class="user-info">
                    Hi,欢迎来到京东！<br/>
                    <a href="#">登录</a>
                    <a href="#">注册</a>
                    <a href="#" class="info-img">
                        <img src="images/no_login.jpg" alt="">
                    </a>
                </div>

                <div class="user-profit">
                    <a href="#">新人福利</a>
                    <a href="#">PLUS会员</a>

                </div>
            </div>
            <div class="news">
                <div class="tab-hd">

                    <a href="#" class="cuxiao" id="cuxiao">促销</a>
                    <a href="#"  id="notice">公告</a>
                    <a href="#" class="more1">更多</a>
                    <div class="line"></div>
                </div>
                <div class="tab-bd" id="tab-bd">
                    <ul class="">
                        <li><a href="javascript:;">得力文具每满199减60！</a></li>
                        <li><a href="javascript:;">【推荐】答问卷，赢50元E卡</a></li>
                        <li><a href="javascript:;">智能音箱券后低至99元</a></li>
                        <li><a href="javascript:;">手机配件选购中心</a></li>
                    </ul>

                    <ul class="ulS">
                        <li><a href="#">京东PLUS会员更新</a></li>
                        <li><a href="#">京东启用全新客服电话</a></li>
                        <li><a href="#">关于找回普利司通</a></li>
                        <li><a href="#">京东物流推出配送员</a></li>
                    </ul>


                </div>
            </div>


            <div class="jd-service">
                <ul>
                    <li><a href="#">
                        <i class="one"></i>
                        <p>加油卡</p>
                    </a>
                    </li>
                    <li><a href="#">
                        <i class="two"></i>
                        <p>白条</p>
                    </a></li>
                    <li><a href="#">
                        <i class="three"></i>
                        <p>游戏</p>
                    </a></li>
                    <li><a href="#">
                        <i class="four"></i>
                        <p>众筹</p>
                    </a></li>
                    <li><a href="#">
                        <i class="five"></i>
                        <p>机票</p>
                    </a></li>
                    <li><a href="#">
                        <i class="six"></i>
                        <p>电影票</p>
                    </a></li>
                    <li><a href="#">
                        <i class="seven"></i>
                        <p>企业购</p>
                    </a></li>
                    <li><a href="#">
                        <i class="eight"></i>
                        <p>理财</p>
                    </a></li>
                    <li><a href="#">
                        <i class="nine"></i>
                        <p>话费</p>
                    </a></li>
                    <li><a href="#">
                        <i class="ten"></i>
                        <p>酒店</p>
                    </a></li>
                    <li><a href="#">
                        <i class="eleven"></i>
                        <p>火车票</p>
                    </a></li>
                    <li><a href="#">
                        <i class="twelve"></i>
                        <p>礼品卡</p>
                    </a></li>
                </ul>


            </div>
        </div>
    </div>
    <div class="ad">
        <a href="#"></a>
    </div>

</div>

<!-- 底部开始 -->
<div class="footer">
    <div class="service">
        <div class="w footer-service-inner">
            <ul>
                <li>
                    <div class="service-unit">
                        <h5>多</h5>
                        <p>品类齐全，轻松购物</p>
                    </div>

                </li>
                <li>
                    <div class="service-unit">
                        <h5 class="kuai">快</h5>
                        <p>多仓直发，极速配货</p>
                    </div>

                </li>
                <li>
                    <div class="service-unit">
                        <h5 class="hao">好</h5>
                        <p>正品行货，精致服务</p>
                    </div>

                </li>
                <li>
                    <div class="service-unit">
                        <h5 class="sheng">省</h5>
                        <p>天天低价，畅选无忧</p>
                    </div>

                </li>
            </ul>
        </div>
    </div>

    <!-- 帮助模块 -->
    <div class="w help">
        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>

        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>

        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>

        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>

        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>

        <dl class="cover">
            <dt>京东自营覆盖区县</dt>
            <dd class="info">京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</dd>
            <dd class="more"><a href="#">查看详情</a></dd>
        </dl>
    </div>

    <!-- 版权模块 -->
    <div class="w copyright">
        <div class="links">
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">关于我们</a>
            <span>|</span>
        </div>

        <div class="c-info">
            <p>京公网安备 11000002000088号|京ICP证070359号|互联网药品信息服务资格证编号(京)-经营性-2014-0008|新出发京零 字第大120007号</p>

            <p>互联网出版许可证编号新出网证(京)字150号|出版物经营许可证|网络文化经营许可证京网文[2014]2148-348号|违法和不良信息举报电话：4006561155</p>

            <p>Copyright © 2004 - 2018 京东JD.com 版权所有|消费者维权热线：4006067733经营证照|(京)网械平台备字(2018)第00003号</p>

        </div>
        <div class="tupian">
            <a href="#"></a>
            <a href="#" class="kexin"></a>
            <a href="#" class="net"></a>
            <a href="#" class="chengxin"></a>
            <a href="#" class="cnet"></a>
            <a href="#" class="down"></a>


        </div>

    </div>

</div>

<script src="js/common.js"></script>
<script src="js/jquery-1.12.4.js"></script>
<!--轮播图-->
<script type="text/javascript">

    function animate(element, target) {
        clearInterval(element.timeId);
        element.timeId = setInterval(function () {
            var current = element.offsetLeft;
            //移动步数
            var step = (target - current) / 10;
            step = step > 0 ? Math.ceil(step) : Math.floor(step);

            current += step;
            element.style.left = current + "px";
            if (current == target) {
                clearInterval(element.timeId);
            }

        }, 20);
    }


    var olObj = getElement("square");
    var lis1 = olObj.getElementsByTagName("li");//空格

    var ulObj = getElement("ulObj");
    var lis2 = ulObj.getElementsByClassName("li");

    var focusD = getElement("focusD");
    var left = (document.getElementsByClassName("arr-l"))[0];
    var right = document.getElementById("arr-r");
    // var right = (document.getElementsByClassName("arr-r"))[1];
    var inner = document.getElementsByClassName("jd-clo2-hd");
    var imgWidth = inner[0].offsetWidth;
    var pic = 0;

    console.log(imgWidth);
    for (var i = 0; i < lis1.length; i++) {

        lis1[i].setAttribute("index", i);
        lis1[i].onmouseover = function () {

            for (var j = 0; j < lis1.length; j++) {
                lis1[j].className = "";

            }
            this.className = "current";

            var index = this.getAttribute("index");

            animate(ulObj, -index * imgWidth);
        };

    }

    function clickHandle() {

        if (pic === 7) {
            pic = 0;
            ulObj.style.left = -pic * imgWidth + "px";
        }

        pic++;
        animate(ulObj, -pic * imgWidth);

        if (pic === 7) {
            lis1[0].className = "current";
            lis1[lis1.length - 1].className = "";

        } else {
            for (var i = 0; i < lis1.length; i++) {

                lis1[i].className = "";

            }

            // lis1[pic].className="current";
            olObj.children[pic].className = "current";

        }
    }


    var timeId = setInterval(clickHandle, 2000);
    // clearInterval(timeId)
    right.onclick = clickHandle;


    left.onclick = function () {
        if (pic === 0) {
            pic = lis2.length - 1;
            ulObj.style.left = -pic * imgWidth + "px";

        }
        pic--;
        animate(ulObj, -pic * imgWidth);
        for (var i = 0; i < lis1.length; i++) {
            lis1[i].className = ""
        }
        lis1[pic].className = "current";


    };

    var box = inner[0];

    box.addEventListener("mouseover", function () {
        left.style.display = "block";
        right.style.display = "block";
        clearInterval(timeId);

    }, false);


    box.addEventListener("mouseout", function () {
        timeId = setInterval(clickHandle, 2000);
        left.style.display = "none";
        right.style.display = "none";

    }, false);


</script>

//tab切换
<script>
    function bAnimate(element, target) {
        clearInterval(element.timeId);
        element.timeId = setInterval(function () {
            var current = element.offsetLeft;
            //移动步数
            var step = (target - current) / 10;
            step = step > 0 ? Math.ceil(step) : Math.floor(step);

            current += step;
            element.style.left = current + "px";
            if (current === target) {
                clearInterval(element.timeId);
            }

        }, 20);
    }

    var sell =$("#cuxiao");
    //var sell = document.getElementById("cuxiao");
    var notice = $("#notice");
    // var notice = document.getElementById("notice");
    var line = (document.getElementsByClassName("line"))[0];

    sell.on("click",function () {
        console.log("1");
        bAnimate(line, 0);
        $(".tab-bd ul").eq(0).removeClass("ulS").siblings().addClass("ulS");

    });

    notice.on("click",function () {
        console.log("2");
        bAnimate(line, 52);
        $(".tab-bd ul").eq(1).removeClass("ulS").siblings().addClass("ulS");
    });


</script>
</body>
</html>