<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>
</head>
<body>
<!--<input type="button" value="显示效果" id="btn">-->
<!--<script>-->
    <!--document.getElementById("btn").onclick=function () {-->
        <!--alert("哈哈,我又变帅了");-->
    <!--}-->

<!--</script>-->


<input type="button" value="点击事件" id="btn" />
 <script>
     var btnObj=document.getElementById("btn");
     btnObj.onclick=function () {
         alert("哈哈，大吉大利今晚吃鸡");
     };

 </script>


</body>
</html>