<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点击按钮显示图片</title>
</head>
<body>
 <!--<input type="button" value="显示图片" id="btn" />-->
 <!--<img src="" alt="" width="300" height="400" id="im"/>-->

<!--<script>-->
    <!--var btnObj=document.getElementById("btn");-->
    <!--btnObj.onclick=function () {-->
        <!--var imgObj=document.getElementById("im");-->
        <!--imgObj.src="images/r.jpg"-->
    <!--}-->
<!--</script>-->

<!--<input type="button" value="设置p的文字内容" id="btn1"/>-->
 <!--<p id="p1">我是一个p标签 </p>-->

<!--<script>-->
    <!--var btnObj=document.getElementById("btn1");-->
    <!--btn1.onclick=function () {-->
        <!--document.getElementById("p1").innerText="这是一个p标签";-->
    <!--};-->
<!--</script>-->

<!--<input type="button" value="改变超链接" id="btn" />-->
<!--<a id="ak" href="https://www.baidu.com/">百度</a>-->

<!--<script>-->
    <!--document.getElementById("btn").onclick=function () {-->
        <!--document.getElementById("ak").href="http://www.sohu.com";-->
        <!--document.getElementById("ak").innerText="搜狐";-->
    <!--};-->

<!--</script>-->

 <!--<input type="button" value="改变p标签" id="btn">-->

  <!--<div id="div1">-->
      <!--<p>这是一个p标签</p>-->
      <!--<p>这是一个p标签</p>-->
      <!--<p>这是一个p标签</p>-->
      <!--<p>这是一个p标签</p>-->


  <!--</div>-->
   <!--<div id="div2">-->
       <!--<p>这是一个p标签</p>-->
       <!--<p>这是一个p标签</p>-->
       <!--<p>这是一个p标签</p>-->
   <!--</div>-->


<!--<script>-->
    <!--document.getElementById("btn").onclick=function () {-->

        <!--var pObj=document.getElementById("div1").getElementsByTagName("p"); /* !!!!!!!!!*/-->
        <!--for(var i=0;i<pObj.length;i++){-->
            <!--pObj[i].innerText="我是一个p标签";-->
        <!--}-->
    <!--}-->

<!--</script>-->



</body>
</html>