<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
   <input type="button" value="选择性别" id="btn" />
   <input type="radio" value="2" name="sex"/>男
   <input type="radio" value="3" name="sex" id="radio2"/>女
   <input type="radio" value="4" name="sex" />保密

<script>
  document.getElementById("btn").onclick=function () {
      document.getElementById("radio2").checked=true;

  }
</script>

<br />

<input type="button" value="选择兴趣" id="btn1">
   <input type="checkbox" value="1" id="check1" />吃饭
   <input type="checkbox"  value="2"/>睡觉
   <input type="checkbox" value="3" id="check2" />打豆豆
   <input type="checkbox"  value="4"/>打篮球


<script>
    document.getElementById("btn1").onclick=function () {
        document.getElementById("check1").checked=true;
        document.getElementById("check2").checked=true;
    }


</script>

</body>
</html>