<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        li{
            list-style: none;
            float: left;
            margin: 0px 10px;
        }
   a{
       text-decoration: none;
   }
    </style>
</head>
<body>
<ul id="imagegallary">
    <li><a href="#" id="p1">图片一</a></li>
    <li><a href="#" id="p2">图片二</a></li>
    <li><a href="#" id="p3">图片三</a></li>
    <li><a href="#" id="p4">图片四</a></li>

</ul>
<br />

<img src="../images/psb.jpg" id="im" width="400px" height="300px" />

<script>
    document.getElementById("p1").onclick=function () {
        document.getElementById("im").src="../images/psb1.jpg";
        return false;
    }
    document.getElementById("p2").onclick=function () {
        document.getElementById("im").src="../images/psb2.jpg";
        return false;
    }
    document.getElementById("p3").onclick=function () {
        document.getElementById("im").src="../images/psb3.jpg";
        return false;
    }
    document.getElementById("p4").onclick=function () {
        document.getElementById("im").src="../images/psb4.jpg";
        return false;
    }


</script>

</body>
</html>