<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input type="button" value="点击" id="btn" />
<script src="common.js"></script>
<script>
    getElement("btn").attachEvent("onclick",function () {
        console.log("cxd1")
    });
    getElement("btn").attachEvent("onclick",function () {
        console.log("cxd2")
    });
    getElement("btn").attachEvent("onclick",function () {
        console.log("cxd3")
    });

</script>


</body>
</html>