<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    #dv1{
        width: 400px;
        height: 400px;
        background-color: aqua;
    }


    #dv2{
        width: 300px;
        height: 300px;
        background-color: red;
    }

    #dv3{
        width: 200px;
        height: 200px;
        background-color: pink;
    }


</style>
<body>

<div id="dv1">
    <div id="dv2">
        <div id="dv3"></div>
    </div>

</div>

<script src="common.js"></script>
<script>
   var objs=document.getElementsByTagName("div");
//    for(var i=0;i<objs.length;i++){
//        objs[i].onclick=function () {
//            console.log(this.id);
//        }
//    }

   getElement("dv1").onclick=function () {
       console.log(this.id);
   };
   getElement("dv2").onclick=function () {
       console.log(this.id);
   };
   getElement("dv3").onclick=function (e) {
       console.log(this.id);
      // window.event.cancelBubble=true; //方法一：调用window 属性
       e.stopPropagation();    //方法二：调用对象方法
   };




</script>
</body>
</html>