<html>
<head>
<title></title>
<meta charset="utf-8">
<style type="text/css">
 *{

  margin: 0px;
  padding: 0px;
 }
 
  .search {
     
     width: 268px;
     height: 374px;
     border: 1px solid #d9e0ee;
     /*padding-left: 15px;
     padding-right: 15px;*/
  }

  .gif,ul{
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .search a{
    height: 36px;
    line-height: 36px;
    color: #666697;
    font-size: 13px;

    display: inline-block;
    text-decoration: none;
  }

  .search a:hover{
   color: #ff8400;
   text-decoration: underline;


  }
  .search h4 {
    height: 45px;
    line-height: 45px;
    margin-top: 10px;
    font-size: 16px;
    /*margin-left: 15px;*/
    border-bottom: 1px solid #d9e0ee;
    border-top: 3px solid #ff8400; 
    text-indent: 1em;
    margin-bottom: 10px;
  }
  
  .search img{

    margin-left: 8px;
    margin-right: 8px;
    
  }
  li{
    list-style: none;
    margin-top: 5px;
   
  }

  .search ul{
  
   

  }

</style>



</head>
<body>

   <div class="search">
   <h4>搜索趣图</h4>
   <img src="happy.gif" class="gif"/>
   <ul>
      <li><img src="square.png"/><a href="#">GIF:小胖墩游泳被卡 被救后一脸无辜</a></li>
      <li><img src="square.png"/><a href="#">GIF:小胖墩游泳被卡 被救后一脸无辜</a></li>
      <li><img src="square.png"/><a href="#">GIF:小胖墩游泳被卡 被救后一脸无辜</a></li>







   </ul> 



   </div>





</body>




</html>
