<html>
<head>
<title></title>
<meta charset="utf-8">
<style type="text/css">
  .pet{

    width: 240px;
    height: 340px;
    border: 1px solid #090;
    background: url(bg.gif) repeat ;
  
  }
  h1{
     color: #fff;
     font-size: 20px;
     margin-left: 15px;
     padding-left: 5px;
     border-left: 3px solid #c9e143;
     margin-bottom: 5px;

  }

  .pet ul{
    font-size: 13px;
    margin:  0 17px;
    background-color: #fff;
    padding: 0 8px;
  }
  .pet ul li{
    list-style: none;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    text-indent: 1em;
    background: url(tb.gif) no-repeat left center;
    border-bottom: 1px dashed #666;


  }

  .pet li a{
     
     text-decoration: none;
  }
  
  .pet a:hover{

    text-decoration: underline;
    color: red;
  }


</style>



</head>
<body>

    <div class="pet">
      <h1>爱宠知识</h1>
      <ul>
         <li><a href="#">养狗比养猫对健康更有利</a></li>
         <li><a href="#">养狗比养猫对健康更有利</a></li>
         <li><a href="#">养狗比养猫对健康更有利</a></li>
         <li><a href="#">养狗比养猫对健康更有利</a></li>
         <li><a href="#">养狗比养猫对健康更有利</a></li>
         <li><a href="#">养狗比养猫对健康更有利</a></li>
         <li><a href="#">养狗比养猫对健康更有利</a></li>
         <li><a href="#">养狗比养猫对健康更有利</a></li>
         <li><a href="#">养狗比养猫对健康更有利</a></li>
  


      </ul>   



   </div>





</body>




</html>
