/*版心*/
*{
	padding: 0;
	margin: 0;
}
.w{
	width: 1190px;
	margin: auto;
}

.fr{
    
    float: right;

}

.fl{
	float: left;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?moc4u9');
  src:  url('../fonts/icomoon.eot?moc4u9#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?moc4u9') format('truetype'),
    url('../fonts/icomoon.woff?moc4u9') format('woff'),
    url('../fonts/icomoon.svg?moc4u9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

body{

	background-color: #f6f6f6;
}

a{
	text-decoration: none;
}

h1,h5,p{
	margin: 0;
}
/*京东顶部start*/
.J_event {
	height: 80px;
	background-color: #000;

}

.J_event a{
	height: 80px;
	display:block;
	background:url(../images/header.jpg) no-repeat;
	position: relative;
}

.J_event a i{
   width: 20px;
   height: 20px;
   position: absolute;
   top: 8px;
   right: 0px;
   font-family: "icomoon";
   font-style:normal;
   font-size: 400;
   background:rgba(0,0,0,0.4);
}
/*京东顶部end*/

/*快捷导航栏开始*/
.shortcut{
	height: 30px;
	color: #9D9D9D;
	line-height: 30px;
	font-size: 12px;
	background-color:#e3e4e5;
	border-bottom: 1px solid #DDDDDD;
}
ul{
	padding: 0px;
	margin: 0px;
}
li {
	list-style: none;
}

.shortcut a {
	color: #9D9D9D;
	font-size: 12px;
	text-decoration: none;

}

.shortcut a:hover{
	color: #c81623;
}

.shortcut .fr li {
	float: left;
}

.shortcut .fl li{

	margin-left: 208px;
	height: 30px;
}

.pos{
  font-family: "icomoon";
  font-style:normal;
  font-size: 14px;
  color: #f10215;

}

.spacer {
 
 width: 1px;
 height: 10px;
 background-color: #ccc;
 margin: 10px 10px 0px;

}

.dropdown{
   padding-right: 15px;
   position: relative;

}

.dropdown i {
	font-family: "icomoon";
	position: absolute;
	font-size: 16px;
	top: -2px;
	right: -2px;
	font-style:none;

}

.style-red{
	color: red!important;
}

.erweima{
	width: 60px;
	height: 60px;
	border: 1px solid #ccc;
	padding: 3px;
	position: absolute;
	left: -8px;
	top: 35px;
}
/*快捷导航栏结束*/

/*header 部分开始*/
.header {
	height: 140px;

}

.inner {
	height: 140px;
	/*background-color: pink;*/
	position: relative;
}

.logo{

	width: 190px;
	height: 170px;
	position: absolute;
	top: -31px;
	left: 0;
	/*box-shadow: 0 -12px 10px rgba(0,0,0,0.2);*/

}
 .logo a {
 	display: block;
 	width:190px;
 	height:170px;
 	background:url(../images/logo.png) no-repeat;
 	text-indent: -999em;
 	overflow: hidden;
 }
   /*搜索栏*/
 .search{
   width: 550px;
   height: 35px;
   background-color: purple;
   position: absolute;
   top: 25px;
   left: 320px;

 }

 .search input{
 	width: 493px;
 	height: 33px;
 	border: 1px solid #F10215;
    padding: 0 0 0 5px;
    outline: none; /*取消蓝色边框*/
    color: #989898;
    float: left;
 }

 .search button{
  width: 50px;
  height: 35px;
  background-color: #f10215;
  border: 0;
  float: left;
  cursor: pointer;/*鼠标变为小手*/

 }
 .search i{
 	font-family: "icomoon";
 	color: #fff;
 	font-style: normal;
 }

 .search em{
 	position: absolute;
 	top: 10px;
 	right: 65px;
 	width: 19px;
 	height: 15px;
 	cursor: pointer;
 	font-family: "icomoon";
 	font-style: normal;
 }


.search em:hover{
	color: red;
}

  /*热词开始*/
  .hotwords{
   position: absolute;
   top: 70px;
   left: 320px;

  }

  .hotwords a{
  	color: #9e9b99;
  	font-size: 12px;
  }
  .hotwords a:hover{
  	color: red;
  }

  .mycar{
  	width: 188px;
  	height: 33px;
  	border: 1px solid #ccc;
  	position: absolute;
  	top: 25px;
  	right: 100px;
  	text-align: center;
  	line-height: 33px;
  }

  .mycar a{
  	font-size:12px;
  	color: #f10215;

  }
.mycar i{
	font-family: "icomoon";
	font-style:normal;
    color: #f10215;
 }
 .computer {
 	position: absolute;
 	right: 0;
 	bottom: 10px;
 }

 .navitems {
 	position: absolute;
 	left: 200px;
 	bottom: 0;
 }
 .navitems ul {
 	float: left;
 }
 .navitems ul li {
 	float: left;
 	margin-left: 30px;
 }

 .navitems li a{
 	font-size:16px;
 	color: #555a5f;
 	font-weight:700;
 	height: : 40px;
 	line-height: 40px;
 	display: inline-block;
 }

 .navitems li a:hover{
    color: #f10215;
 }

 .navitems .spacer{
 	float: left;
 	margin: 15px -10px 0 20px;

 }
/*header部分结束*/

/*footer开始*/
.footer{

	height: 560px;
	background-color: #eaeaea;
}

.footer .service {
	/*background-color: skyblue;*/
	border-bottom: 1px solid #DEDEDE;
}

.footer-service-inner{

	/*background-color: pink;*/
	padding: 30px 0;
}
  ul{
  	overflow: hidden;
  }
.footer-service-inner li{
	float: left;
	width: 297px;
    height: 42px;
   /* background-color: purple;*/

}

.service-unit{
	width: 225px;
	height: 42px;
	margin: 0 auto;
	position: relative;
}

.service-unit h5{
	width:36px;
	height: 42px;
   /* background-color: blue;*/
    position: absolute;
    top: 0;
    left: 0;
    background:url(../images/ico.png) no-repeat;
    text-indent: -999px;
    overflow: hidden;
}

.service-unit p {
	line-height: 42px;
	margin-left: 45px;
	font-size:18px;
	font-weight:700;
}

.service-unit .kuai{
	background-position: 0 -42px;
}

.service-unit .hao{
	background-position: 0 -84px;
}

.service-unit .sheng{
	background-position: 0 -126px;
}

.help{

	height: 180px;
	/*background-color: pink;*/
	padding-top: 20px;
}
.help dl{
	float: left;
	width: 195px;
}
.help dt{
	font-size:14px;
	font-weight: 700;
	color: #666;
	height: 30px;
}
.help dd {
	height: 22px;
}
.help dd a{
	color: #727272;
	font-size:12px;
}

.help dd a:hover{
	color: #f10215;
}

.help .cover {
	float: right;
	width: 207px;
	height: 150px;
    background:url(../images/ico_footer.png) no-repeat;
}

.cover dt{
	text-align: center;
}

.cover .info{
width: 175px;
height: 50px;
font-size: 12px;
margin-top: 5px;
margin-left: 10px;
line-height: 18px;
color: #727272;

}
.cover .more{
	text-align: right;
	padding-right: 10px;
}

.copyright {
	border-top: 1px solid #ccc;
	padding-top: 15px;
}

.links {
	text-align: center;
}
.links a {
	color: #727272;
	font-size:12px;
}

.links span {
	font-size:12px;
    color: #d4cdcd;
    margin: 0 6px;
}

.c-info{
   font-size:12px;
   color: #727272;
   text-align: center;
   line-height: 20px;
   margin-top: 10px;
}

.tupian{

	text-align: center;
}

.tupian a {
	width: 103px;
	height: 32px;
	display: inline-block;
	background:url(../images/ico_footer.png) no-repeat 0 -151px;
}

.tupian .kexin{
	background-position: -106px -151px;
}

.tupian .net{
	background-position: -2px -186px;
}

.tupian .chengxin{

	background-position: -106px -186px;
}

.tupian .cnet{
	background-position: -2px -218px;
}

.tupian .down{
  background-position:-106px -219px;

}