@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?moc4u9');
  src:  url('../fonts/icomoon.eot?moc4u9#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?moc4u9') format('truetype'),
    url('../fonts/icomoon.woff?moc4u9') format('woff'),
    url('../fonts/icomoon.svg?moc4u9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
*{
	margin: 0;
	padding: 0;
}
.jd{
	/*height: 480px;*/
	/*background-color: pink;*/
	position: relative;
}

.jd-inner{
	height: 480px;
	/*background-color: skyblue;*/
	position: relative;
	z-index: 1;
}

.ad{
	height: 480px;
	background: url(../images/bg.png) no-repeat top center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
}
.ad a{
	display: inline-block;
	width: 100%;
	height: 100%;
}

.jd-clo1{
	width: 190px;
	height: 465px;
	background-color: #6e6568;
	float: left;
	padding-top: 15px;
}

.jd-clo1 li {
	padding-left: 10px;
	height: 28px;
	line-height: 28px;

}

.jd-clo1 li:hover{

	background-color:#999395;
}

.jd-clo1 li a{
	color: #fff;
	font-size: 14px;
}

.jd-clo1 li span{
	color: #fff;
	font-size:12px;
}
.jd-clo2{
	width: 790px;
	height: 480px;
	/*background-color: skyblue;*/
	padding-left:10px;
	float: left;

}




.jd-clo2-hd{

	height: 340px;
	width: 790px;
	background-color: pink;
   margin-bottom: 10px;
   position: relative;
   overflow: hidden;
}

#ulObj{
	width: 1000%;
	position: absolute;
	top: 0;
	left: 0;
    z-index: 1;

}

#ulObj li{

    float: left;


}

 .jd-clo2-bd div{

 	width: 390px;
 	height: 130px;
 	float: left;
 }
 .r{
	margin-left: 10px;
}

.arr-l,.arr-r{
	font-family: "icomoon";
    position: absolute;
    top: 50%;
    margin-top: -30px;
    height: 60px;
    width: 30px;
    background:rgba(0,0,0,0.3);
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size:25px;
	z-index: 2;
	display: none;

}

.arr-l{
	left: 0;
}

.arr-r{
	right:0; 
}

/*.jd-clo2-hd ol{*/
	/*position: absolute;*/
	/*bottom: 20px;*/
	/*left: 50%;*/
	/*margin-left: -90px;*/
	/*width: 180px;*/
	/*height: 20px;*/
	/*background:rgba(255,255,255,0.3);*/
	/*border-radius: 10px;*/
	/*z-index: 2;*/

/*}*/

/*.jd-clo2-hd ol li{*/
	/*width: 12px;*/
	/*height: 12px;*/
	/*background-color: #fff;*/
	/*border-radius: 50%;*/
	/*float: left;*/
	/*margin: 4px 5px;*/
	/*cursor: pointer;*/

/*}*/

.jd-clo2-hd .current{
	background-color: #F10215;
}

.jd-clo3{
	width: 190px;
	height: 480px;
	/*background-color: red;*/
	float: right;
}

.jd-clo3 a{
	font-size:12px;
	color: #747474;
}

.user {
	height: 115px;
	/*background-color: pink;*/

}

.user-info{
  height:40px;
  padding-left: 54px;
  font-size:12px;
  color: #747474;
 line-height: 22px;
 position: relative;
}

.user-info a{
	font-size:12px;
    color: #747474;

}
.user-info a:hover{
	color: #f10215;
}
.info-img{
width: 40px;
height: 40px;
position: absolute;
top: 0px;
left: 0px;
border-radius: 50%;
overflow: hidden;
}

.info-img img{
	width: 100%;
	height: 100%;
}
.user-profit{
	margin-top: 14px;
}
.user-profit a{
 width: 70px;
 height: 20px;
 font-size: 12px;
 color: #f10215;
 border: 2px solid #f10215;
 text-align: center;
 line-height: 20px;
 margin-right: 5px;
 display: inline-block;

}

.user-profit a:hover{

	background-color: #f10215;
	color: #fff;
}


.news {
	height: 149px;
	/*background-color: purple;*/
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 5px 15px 0; 
}

.tab-hd{
	border-bottom:1px solid #ccc;
	padding: 3px 0;
   position: relative;
}

.tab-hd a{
	font-size:12px;
	color: #747474;
	margin: 0 5px;
}

.cuxiao {
	border-right: 1px solid #ccc;
	padding-right: 10px;
}

.news .more1{
	position: absolute;
	top: 6px;
	right: 0;
}

.line{
	width: 28px;
	height: 2px;
	background-color:#f10215;
	position:absolute;
	bottom: -1px;
	left: 0;
}
.tab-bd{
	margin-top: 10px;
}

.tab-bd .ulS{
	display: none;

}
.tab-bd li{
	height: 23px;
	line-height: 23px;
}


.jd-service{
	height: 209px;
	width: 190px;
	/*background-color: skyblue;*/
	overflow: hidden;
}

.jd-service ul{
	width: 195px;

}

.jd-service li {
	width: 47px;
	height: 69px;
	float: left;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc; 
}


.jd-service li a{
  
  width: 100%;
  height:100%;
  display: block;
}
.jd-service i{

	display: block;
	width: 24px;
	height: 24px;
	margin: 15px auto 8px;
	background:url(../images/sprite_fs@1x.png) no-repeat;
}

.jd-service p{
	text-align: center;
}

.jd-service .two{
background-position: -43px 0;
}

.jd-service .three{
	background-position: -88px 0px;
}
.jd-service .four{
	background-position: -133px 0;
}

.jd-service .five{
	background-position: 0 -44px;
}

.jd-service .six{
	background-position: -44px -44px;
}

.jd-service .seven{
	background-position: -88px -44px;
}

.jd-service .eight{
	background-position: -133px -44px;
}

.jd-service .nine{
	background-position: 0 -88px;
}

.jd-service .ten{
	background-position: -44px -88px
}

.jd-service .eleven{
	background-position: -88px -88px;
}

.jd-service .twelve{
	background-position: -133px -88px
 }




#tab-bd .active{

	display: block;

}






